
FC:\Users\rniemczy\Documents\Visual Studio 2015\Projects\PatientApp\PatientApp\App.xaml;;
FC:\Users\rniemczy\Documents\Visual Studio 2015\Projects\PatientApp\PatientApp\MainWindow.xaml;;
FC:\Users\rniemczy\Documents\Visual Studio 2015\Projects\PatientApp\PatientApp\Style\DataGridInDataGridStyle.xaml;;
FC:\Users\rniemczy\Documents\Visual Studio 2015\Projects\PatientApp\PatientApp\Style\DataGridStyle.xaml;;
FC:\Users\rniemczy\Documents\Visual Studio 2015\Projects\PatientApp\PatientApp\Style\NormalContentStyle.xaml;;
FC:\Users\rniemczy\Documents\Visual Studio 2015\Projects\PatientApp\PatientApp\Style\ValidationStyle.xaml;;
FC:\Users\rniemczy\Documents\Visual Studio 2015\Projects\PatientApp\PatientApp\View\AddOrderView.xaml;;
FC:\Users\rniemczy\Documents\Visual Studio 2015\Projects\PatientApp\PatientApp\View\AddPatientView.xaml;;
FC:\Users\rniemczy\Documents\Visual Studio 2015\Projects\PatientApp\PatientApp\View\AddTestView.xaml;;
FC:\Users\rniemczy\Documents\Visual Studio 2015\Projects\PatientApp\PatientApp\View\ChangePatientView.xaml;;
FC:\Users\rniemczy\Documents\Visual Studio 2015\Projects\PatientApp\PatientApp\View\ChoiceView.xaml;;
FC:\Users\rniemczy\Documents\Visual Studio 2015\Projects\PatientApp\PatientApp\View\OrderView.xaml;;
FC:\Users\rniemczy\Documents\Visual Studio 2015\Projects\PatientApp\PatientApp\View\PatientView.xaml;;
FC:\Users\rniemczy\Documents\Visual Studio 2015\Projects\PatientApp\PatientApp\View\TestView.xaml;;

